# spring-reactive-poc

./: README.md  pom.xml
src/main/java/com/example/springreactivepoc/: BlockHoundConfig.java  SpringReactivePocApplication.java
src/main/java/com/example/springreactivepoc/kafka/: EventSender.java
src/main/java/com/example/springreactivepoc/kafka/config/: EmbeddedKafkaConfig.java  KafkaConfig.java
src/main/java/com/example/springreactivepoc/kafka/consumer/: AgentRequestsConsumer.java
src/main/java/com/example/springreactivepoc/kafka/handler/: AgentStatusChangeHandler.java
src/main/java/com/example/springreactivepoc/kafka/message/: StatusChangeRequest.java  StatusChangedEvent.java
src/main/java/com/example/springreactivepoc/redis/config/: EmbeddedRedisConfig.java  RedisConfig.java
src/main/java/com/example/springreactivepoc/redis/model/: Agent.java
src/main/java/com/example/springreactivepoc/redis/repository/: AgentRepository.java
src/main/java/com/example/springreactivepoc/rest/: AgentController.java  RequestController.java
src/main/resources/: application.yaml
src/test/java/com/example/springreactivepoc/: FlexTest.java  SpringReactivePocApplicationTests.java
